server.port = 8181

spring.datasource.url=jdbc:mysql://localhost:3306/music?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

spring.datasource.username=root

spring.datasource.password=1234

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE
